allprojects {
    plugins.apply("java-library")
    plugins.apply("java")

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

subprojects {

    group = 'org.chun'
    version = '0.0.1'

    ext {
        springBootVersion = '3.2.0'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.register('prepareKotlinBuildScriptModel') {

    }
}

dependencies {
    implementation project(':aws')
    implementation project(':base')
    implementation project(':cache')
    implementation project(':cipher')
    implementation project(':csv')
    implementation project(':jackson')
    implementation project(':job')
    implementation project(':jwt')
    implementation project(':line')
    implementation project(':log4j')
    implementation project(':mybatis')
    implementation project(':rabbitmq')
    implementation project(':redis')
    implementation project(':transactional')
    implementation project(':web')
}

tasks.register('refreshGit') {

    File rootFile = file('.gitignore')
    if (rootFile.exists()) {
        println '[ Overwrite GitIgnore File From Nuance ]'
        subprojects.forEach { sub ->
            print sub.name + '...'
            exec {
                commandLine 'cp', rootFile.path, sub.projectDir.path + '/.gitignore'
            }
            println 'done'
        }
    }
}

tasks.register('export', Copy) {

    dependsOn 'clean', 'build'
    doLast {

        copy {
            from "./build/libs/" + ""
            into "${System.getProperty('user.home')}/Downloads"
        }
    }
}