rootProject.name = 'nuance'

include 'aws'
include 'base'
include 'cache'
include 'cipher'
include 'csv'
include 'jackson'
include 'job'
include 'jwt'
include 'line'
include 'logger'
include 'mybatis'
include 'rabbitmq'
include 'ragic'
include 'redis'
include 'retrofit'
include 'transactional'
include 'web'
include 'okhttp'

