dependencies {
    implementation project(':base')
    implementation project(':logger')
    implementation project(':jackson')

    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.12.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp-urlconnection', version: '4.12.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '3.2.0'

//    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
//    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.9.0'
}