dependencies {
    implementation project(':jackson')

    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '3.2.0'
    api group: 'com.linecorp.bot', name: 'line-bot-api-client', version: '6.0.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

//    implementation group: 'com.linecorp.bot', name: 'line-bot-spring-boot-client', version: '8.2.0'
//    runtimeOnly group: 'com.linecorp.bot', name: 'line-bot-parser', version: '8.2.0'
}