dependencies {
    implementation project(':base')
    implementation project(':jackson')

    api group: 'com.linecorp.bot', name: 'line-bot-api-client', version: '6.0.0'

//    implementation group: 'com.linecorp.bot', name: 'line-bot-spring-boot-client', version: '8.2.0'
//    runtimeOnly group: 'com.linecorp.bot', name: 'line-bot-parser', version: '8.2.0'
}