dependencies {
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    api group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: "${springBootVersion}"
//    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: "${springBootVersion}"
}